# OdontoFast-dotnet-API

./: README.md
OdontofastAPI/: OdontofastAPI.csproj  Program.cs
OdontofastAPI/Configuration/: MLNetServiceExtensions.cs
OdontofastAPI/Controllers/: IAOdontologicaController.cs  ImagemUsuarioController.cs
OdontofastAPI/Data/: OdontofastDbContext.cs
OdontofastAPI/Dto/: ImagemUsuarioDTO.cs
OdontofastAPI/Dto/ML/: PredictDto.cs
OdontofastAPI/ML/: ModelTrainer.cs
OdontofastAPI/Model/: ImagemUsuario.cs
OdontofastAPI/Model/ML/: TratamentoDuracaoPredicao.cs
OdontofastAPI/Repository/Implementations/: ImagemUsuarioRepository.cs
OdontofastAPI/Repository/Interfaces/: IImagemUsuarioRepository.cs
OdontofastAPI/Service/Implementations/: ImagemUsuarioService.cs
OdontofastAPI/Service/Implementations/ML/: ModelManagerService.cs  PreditorTratamentoService.cs  RecomendadorService.cs
OdontofastAPI/Service/Interfaces/: IImagemUsuarioService.cs
OdontofastAPI/Service/Interfaces/ML/: IModelManagerService.cs  IPreditorTratamentoService.cs  IRecomendadorService.cs
